# Spigot-Maven-Plugin-Template

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/svr/raiders/: Main.java
src/main/java/me/svr/raiders/commands/: SpawnEntityCommand.java
src/main/java/me/svr/raiders/customEntities/: CustomEntityManager.java  RaiderEntitySpawner.java
src/main/java/me/svr/raiders/utils/: Logger.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Mob templates/: pillager.yaml
